##
# JDBC properties
#
#security.ignored=/**
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/springthymeleaf
app.datasource.username=root
app.datasource.password=
#
#
# Spring Data JPA properties
spring.data.jpa.repository.packages=com.arka99.springboot.finalerp.dao
spring.data.jpa.entity.packages-to-scan=com.arka99.springboot.finalerp.entity
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl = true
spring.jpa.hibernate.dll-auto = update
#
#
# SECURITY JDBC properties
#
security.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_security_demo_bcrypt?useSSL=false&serverTimezone=UTC
security.datasource.username=root
security.datasource.password=

#
#spring.security.user.name=user
#spring.security.user.password=user
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/employee
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update
